<view class='main-container'>

  <view class='content-wrap'>
    <view class='main-title'>三件大事，千万别偏航~</view>
    <view wx:if='{{threeThings.length==0}}' class='three-wrap'>
      <text class='font16 meta'>点击右下角按钮添加三件大事~</text>
    </view>

    <view wx:else class='three-wrap'>
      <block wx:for='{{threeThings}}'>
        <view class='item'>
          <text class='font18 text text1'>{{index+1}}</text>
          <text class='font18 text text2'>{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- <view class='content-wrap'>
    <view class='main-title'>好无聊啊，做点什么吧..</view>
    <view class='box'>

      <view class='result-wrap'>
        这里是结果
      </view>
    </view>
  </view> -->

  <!--创建按钮-->
  <view class="add-btn" bindtap="onAddThreeThings">
    <image src="/img/app.png"></image>
  </view>

</view>