/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}


/* pages/test/test.wxss */

/*.navigator-hover {
    color:blue;
}*/
/** 自定义其他点击态样式类 **/
/*.other-navigator-hover {
    color:red;
}*/

/*.scroll-view-item, .scroll-view-item_H {
    width: 120px;
    height: 120px;   
}

.bc_green {
    background: green;
}
.bc_red {
    background: red;
}
.bc_yellow {
    background: yellow;
}

.bc_blue {
    background: blue;
}*/