<view class="page">

  <!--每一条文字-->
  <scroll-view scroll-y="true" class="list">

    <!--  {{变量}}  -->
    <block wx:for="{{list}}">

      <!--bindtap 冒泡事件   catchtap 非冒泡事件-->
      <view class="list-i" bindtap="edit" data-id="{{item.id}}">
        <view class="content">
          <text>{{item.title}}</text>
          <view class="btn">
            <button type="primary" size="mini" disabled="{{item.disabled}}" data-id="{{item.id}}" data-begin="{{item.beginTime}}" catchtap="signIn">{{item.btnState}}</button>
          </view>
        </view>
        <view class="time" style="display:{{item.beginShow?'block':'none'}}">开始时间：{{item.beginTime}}</view>
        <view class="time" style="display:{{item.beginShow?'none':'block'}}">结束时间：{{item.endTime}}</view>
      </view>
    </block>
  </scroll-view>

  <!--添加创建新活动-->
  <view class="add" bindtap="add">
    <image src="../../img/app.png"></image>
  </view>
</view>