<view class="page">

  <!--每一条文字-->
  <scroll-view scroll-y="true" class="list">

    <!--  {{变量}}  -->
    <block wx:for="{{list}}">

      <!--bindtap 冒泡事件   catchtap 非冒泡事件-->
      <view class="list-i" bindtap="edit" data-id="{{item.id}}">
        <text class="content">{{item.content}}</text>
        <view class="time">创建时间：{{item.time}}</view>
      </view>
    </block>
  </scroll-view>

  <!--添加文字的按钮-->
  <view class="add" bindtap="add">
    <image src="../../img/edit.png"></image>
  </view>
</view>