<view class="page">
  <scroll-view scroll-y="true" class="detail">
    <view class="title">
      <text class="name">{{title}}</text>
      <!--<button class="back" size="mini">返回</button>-->
      <button class="stop" size="mini" style="display: {{bCreater}}" bindtap="stopActivity">结束活动</button>
      <button class="exit" size="mini" style="display: {{bParticipant}}" bindtap="exitActivity">退出活动</button>
    </view>
    <view class="content">

      <!--活动详情-->
      <view>
        <view class="list-title" bindtap="showDetail">
          <icon class="{{detailArrow}}" size="20" />活动详情
        </view>
        <view class="info" style="display:{{detailShow}}">
          <text>{{content}}</text>
        </view>
      </view>

      <!--打卡总人数以及打卡次数排名-->
      <view>
        <view class="list-title"  bindtap="showRecord">
          <icon class="{{recordArrow}}" size="20" />次数统计
        </view>
        <view class="info" style="display:{{recordShow}}">
          <text>已打卡 <text class="">{{doDays}}</text>/{{sumDays}} 次</text>
        </view>
      </view>

      <!--打卡记录一览-->
      <view>
        <view class="list-title" bindtap="showYours">
          <icon class="{{yourArrow}}" size="20" />打卡一览
        </view>
        <view class="info" style="display:{{yourShow}}">
          
          <view class="yours clear">
            <block wx:for="{{activity}}">
              <view class="yyyy {{item.active}}"></view>
            </block>
          </view>
            
        </view>
      </view>

      <!--所有人的打卡记录列表-->
      <view>
        <view class="list-title" bindtap="showPunch">
          <icon class="{{punchArrow}}" size="20"/>打卡记录
        </view>
        <view class="activity" style="display:{{punchShow}}">
          
          <block wx:for="{{punch}}">
            <view class="item-title" bindtap="showPunchItem" data-date="{{item.date}}">
              <icon class="{{item.show=='block'?'arrow-down':'arrow-right'}}" size="20" />{{item.date}} 共{{item.data.length}}人打卡
            </view>
            <view class="item" style="display:{{item.show}}">
              <block wx:for="{{item.data}}">
                <view class="item-t">
                  <image class="item-pic" mode="aspectFit" src="../../img/cm.png"></image>
                  <text class="item-name">{{item.name}}</text>
                  <text class="item-time">{{item.time}}</text>
                </view>
                <image class="item-con" src="{{item.src}}" mode="widthFix" style="display:none"></image>
              </block>
            </view>
          </block>

        </view> 
      </view>

    </view>
  </scroll-view>

  <view class="createM">
    <button type="primary" size="default" disabled="{{disabled}}" bindtap="signIn">{{btnState}}</button>
  </view>
</view>