
.page {
    position: relative;
    background: #eee;
}

.detail {
    width: 100%;
    height: 88%;
}

/*标题部分*/
.title {
    width: 100%;
    height: 400rpx;
    background: #fff;
    position: relative;
    /*margin-bottom: 10px;*/
}

.name {
    position: absolute;
    top: 45%;
    width: 100%;
    text-align: center;
}

.stop, .exit {
    position: absolute;
    width: 30%;
    top: 70%;
    left: 35%;
}

/*内容部分*/
.content {
    width: 100%;
    margin-top: 20rpx;
    background: #fff;
}
.list-title {
    padding: 20rpx 0 30rpx 20rpx;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.arrow-right, .arrow-down {
    position: relative;
    top: 6rpx;
    left: 16rpx;
    margin-right: 40rpx;
    width: 40rpx;
    height: 40rpx;
}

.arrow-right {
    background: url(../../img/arrow_right.png) no-repeat;
    background-size: 40rpx;
}

.arrow-down {
    background: url(../../img/arrow_down.png) no-repeat;
    background-size: 40rpx;
}

/*活动详情*/
.info {
    width: 660rpx;
    padding: 30rpx 0 30rpx 100rpx;
    /*border: 1px solid #eee;*/
}

.yours {
    width: 660rpx;
    /*padding-bottom: 160rpx;*/
}

.clear { zoom:1; }
.clear:after { content:''; display:block; clear:both; }

.yyyy {
    float: left;
    margin: 0 20rpx 20rpx 0;
    width: 40rpx;
    height: 40rpx;
    border: 1px solid #333;
    border-radius: 50%;
}

.yours .active {
    background: green;
}

/*打卡列表*/
.activity {
    padding: 20rpx 0 150rpx 76rpx;
    /*border: 1px solid #eee;*/
}
.item-title {
    padding-left: -50rpx;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
    border-bottom: 1px solid #eee;
    /*background: red;*/
}
.item {
    padding-left: 20rpx;
}
.item-t {
    position: relative;
    /*border-bottom: 1px solid #eee;*/
    /*border: 1px solid royalblue;*/
    height: 70rpx;
}
.item-pic {
    position: absolute; 
    top: -10rpx;
    left: 60rpx;
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
}
.item-name {
    position: absolute; 
    top: 0;
    left: 160rpx;
}
.item-time {
    position: absolute; 
    top: 0;
    right: 50rpx;
}

.item-con {
    width: 640rpx;
    border: 1px solid #eee;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    background: #eee;
}






