/* pages/index/index.wxss */

.three-wrap {
  margin-top: 10rpx;
  padding: 30rpx 30rpx;
  border-radius: 10rpx;
  background: #fff;
  border-top: 1rpx solid #f4f4f4;
}

.three-wrap .item {
  display: flex;
  padding: 20rpx 0;
  margin-bottom: 10rpx;
  border-bottom: 4rpx solid #f4f4f4;
  background: #eee;
}

.three-wrap .item .text {
  display: block;
  line-height: 3;
  color: #666;
}
.three-wrap .item .text1 {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
}
.three-wrap .item .text2 {
  flex: 1;
  padding-left:30rpx;
  padding-right:30rpx;
  box-sizing:border-box;
  line-height:60rpx;
}
.three-wrap .item:first-child .text1 {
  background: #efce4a;
}
.three-wrap .item:nth-of-type(2) .text1 {
  background: #7fabda;
}
.three-wrap .item:nth-of-type(3) .text1 {
  background: #d75a4a;
}

.three-wrap .item .text:first-child {
  font-weight: bold;
}

.three-wrap .meta {
  text-align: center;
  line-height: 3;
  color: #666;
}