<view class="main-container">
  <view class="box-title">创建打卡任务</view>
  <view class="input-box name">
    <input type="text" placeholder="为活动起个名字吧" bindblur="titleChange" />
  </view>
  <view class="input-box content">
    <textarea placeholder="活动描述，也可以激励自己一下~" bindblur="contentChange" />
  </view>

  <!-- 活動時間 -->
  <view class='time-box'>
    <view class='box-title'>活动时间</view>
    <view class='switch'>
      <switch checked='{{bIncludeToday}}' bindchange="bindSwithChange">从今天开始？</switch>
    </view>
    <view class='duration-time'>
      <input type='text' value='{{sumDays}}' bindblur='sumDaysChange'></input>
      <text>天元气计划 </text>
      <text>( 也可直接设置结束日期 )</text>
    </view>
    <view class="input-box">
      <view class="time-list">
        <text class="title">开始时间</text>
        <picker class="date" mode="date" value="{{beginDate}}" bindchange="bindBeginDateChange">{{beginDate}}</picker>
        <!-- <picker class="time" mode="time" value="{beginTime}}" bindchange="bindTimeChange">{{beginTime}}</picker> -->
      </view>
      <view class="time-list">
        <text class="title">结束时间</text>
        <picker class="date" mode="date" value="{{endDate}}" bindchange="bindEndDateChange">{{endDate}}</picker>
        <!-- <picker class="time" mode="time" value="{endTime}}" bindchange="bindTimeChange2">{{endTime}}</picker> -->
      </view>
    </view>
  </view>
  <view class="createM">
    <button type="primary" size="default" bindtap="createActivity">确认创建</button>
  </view>
</view>