<view class="list-item {{item.state == 2?'done':''}}">

  <view class='item-box'>
    <view class='checkbox' data-id='{{item.id}}' data-state='{{item.state}}' bindtap='onChangeDoneState'>
      <image src="{{item.state == 2?'/img/icon/done.gif':'/img/icon/undone.gif'}}" class="checkbox" />
    </view>
    <text class='name' bindtap='onShowDesc'>{{item.title}}</text>
  </view>

  <view class='desc-box' hidden='{{bHideDesc}}'>
    <view class='desc'>{{item.desc}}</view>
    <block hidden='{{!bHideEdit}}'>
      <view class='edit' data-id='{{item.id}}' bindtap='onShowEdit'>
        <image src='/img/icon/edit.png'></image>
      </view>
      <view class='del' data-id='{{item.id}}' bindtap='onDelete'>
        <image src='/img/icon/del.png'></image>
      </view>
    </block>
  </view>

  <form hidden='{{bHideEdit}}' bindsubmit='onEditEnd'>
    <view class='editor-box'>
      <view class='text'>标题</view>
      <input hidden='true' type='hidden' name='id' value='{{item.id}}' />
      <input class='editor' type='text' name='title' value='{{item.title}}' 
        focus='{{focus}}' />
      <view class='text'>描述</view>
      <textarea class='editor' name='desc' value='{{item.desc}}'></textarea>
      <button form-type='submit' type='primary'>确认</button>
    </view>

  </form>
</view>